<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="3105a3c2-5c16-4f0e-b487-7c5df382df27" />
  </component>
</module>